{
  "name": "gov-website",
  "version": "1.0.0",
  "description": "Gov.br website with admin panel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "keywords": ["gov", "admin", "login"],
  "author": "",
  "license": "ISC"
}
